[include blobifier.cfg]
[include emu.cfg]
# [include mmu_eject_buttons.cfg]

# The entry sensor on this WWG2 is unreliable, disable the extruder runout
# sensor shortly after startup, so it effectively is disabled by default.
[delayed_gcode disable_extruder_runout_sensor]
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=extruder_sensor ENABLE=0
