
##########################################################################################
# The eject button hardware configuration. Change the values to your needs and number
# of gates
# 

# [gcode_button mmu_eject_button_0]
# pin: mmu:MMU_EJECT_BUTTON_0
# press_gcode: _MMU_EJECT_BUTTON GATE=0

# [gcode_button mmu_eject_button_1]
# pin: mmu:MMU_EJECT_BUTTON_1
# press_gcode: _MMU_EJECT_BUTTON GATE=1

# [gcode_button mmu_eject_button_2]
# pin: mmu:MMU_EJECT_BUTTON_2
# press_gcode: _MMU_EJECT_BUTTON GATE=2

# [gcode_button mmu_eject_button_3]
# pin: mmu:MMU_EJECT_BUTTON_3
# press_gcode: _MMU_EJECT_BUTTON GATE=3

[gcode_button mmu_eject_button_4]
pin: ^!emu0:MMU_EJECT_BUTTON
press_gcode: _MMU_EJECT_BUTTON GATE=4
