# X/Y Axis
[stepper_x]
microsteps: 16
homing_speed: 150

[stepper_y]
microsteps: 16
homing_speed: 150
position_max: 356
position_endstop: 356

# Z Axix
[printer]
max_z_velocity: 80
max_z_accel: 500

[stepper_z]
microsteps: 16
homing_speed: 50

[stepper_z1]
microsteps: 16

[stepper_z2]
microsteps: 16

[stepper_z3]
microsteps: 16

[extruder]
microsteps: 16


# Slow Mode ... for when testing things after hardware changes
# [stepper_x]
# homing_speed: 50

# [stepper_y]
# homing_speed: 50

# [stepper_z]
# homing_speed: 10